<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div id="board" class="board">
      <div class="cell" onclick="cellClick(0)"></div>
      <div class="cell" onclick="cellClick(1)"></div>
      <div class="cell" onclick="cellClick(2)"></div>
      <div class="cell" onclick="cellClick(3)"></div>
      <div class="cell" onclick="cellClick(4)"></div>
      <div class="cell" onclick="cellClick(5)"></div>
      <div class="cell" onclick="cellClick(6)"></div>
      <div class="cell" onclick="cellClick(7)"></div>
      <div class="cell" onclick="cellClick(8)"></div>
    </div>
    <button onclick="resetGame()">Reset Game</button>
    <p id="result"></p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
